# Ma3_routes

./: .editorconfig  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.agents/: CONTEXT.md  DATA.md  DESIGN.md
.github/: pull_request_template.md
.github/workflows/: ci-checks.yml
app/: build.gradle.kts
app/src/androidTest/java/ke/don/ma3routes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/don/ma3routes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/ke/don/ma3routes/: Ma3RoutesApplication.kt  MainActivity.kt
app/src/main/kotlin/ke/don/ma3routes/ui/theme/: Shape.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ke/don/ma3routes/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/ke/don/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
core/analytics/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/ke/don/ma3routes/core/domain/model/: CorrectionDomain.kt  RouteDestinationDomain.kt  RouteDomain.kt  StageDomain.kt  StageRouteDomain.kt
core/resources/: build.gradle.kts
core/resources/src/main/kotlin/ke/don/ma3routes/core/resources/: Resources.kt
core/sync/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/ke/don/ma3routes/core/ui/components/buttons/: ButtonColors.kt  ButtonType.kt  Ma3Button.kt  PreviewContent.kt
core/ui/src/main/kotlin/ke/don/ma3routes/core/ui/components/card/: CardColors.kt  CardType.kt  Ma3Card.kt
core/ui/src/main/kotlin/ke/don/ma3routes/core/ui/components/icons/: IconButtonColors.kt  Ma3Icon.kt  Ma3IconButton.kt
core/ui/src/main/kotlin/ke/don/ma3routes/core/ui/components/loaders/: LoadingDots.kt
core/ui/src/main/kotlin/ke/don/ma3routes/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeShowcase.kt  Type.kt
core/ui/src/main/kotlin/ke/don/ma3routes/core/ui/theme/preview/: PreviewContent.kt  ThemeShowcase.kt
datasources/controller/: build.gradle.kts
datasources/controller/src/main/kotlin/ke/don/ma3routes/datasources/controller/mapper/: CorrectionMappers.kt  MapperUtils.kt  RouteDestinationMappers.kt  RouteMappers.kt  StageMappers.kt  StageRouteMappers.kt
datasources/controller/src/test/kotlin/ke/don/ma3routes/datasources/controller/mapper/: CorrectionMappersTest.kt  RouteDestinationMappersTest.kt  RouteMappersTest.kt  StageMappersTest.kt  StageRouteMappersTest.kt
datasources/local/: build.gradle.kts
datasources/local/src/main/kotlin/ke/don/ma3routes/datasources/local/dao/: BaseDao.kt  CorrectionDao.kt  RouteDao.kt  RouteDestinationDao.kt  StageDao.kt  StageRouteDao.kt
datasources/local/src/main/kotlin/ke/don/ma3routes/datasources/local/database/: Converters.kt  Ma3Database.kt
datasources/local/src/main/kotlin/ke/don/ma3routes/datasources/local/di/: DatabaseModule.kt
datasources/local/src/main/kotlin/ke/don/ma3routes/datasources/local/entities/: CorrectionEntity.kt  RouteDestinationEntity.kt  RouteEntity.kt  StageEntity.kt  StageRouteEntity.kt
datasources/local/src/test/kotlin/ke/don/ma3routes/datasources/local/dao/: CorrectionAndDestinationTest.kt  DatabaseTest.kt
datasources/remote/: build.gradle.kts
datasources/remote/src/main/kotlin/ke/don/ma3routes/datasources/remote/api/: Ma3ApiService.kt
datasources/remote/src/main/kotlin/ke/don/ma3routes/datasources/remote/di/: NetworkModule.kt
datasources/remote/src/main/kotlin/ke/don/ma3routes/datasources/remote/model/: CorrectionDto.kt  RouteDestinationDto.kt  RouteDto.kt  StageDto.kt  StageRouteDto.kt
datasources/remote/src/test/kotlin/ke/don/ma3routes/datasources/remote/api/: Ma3ApiServiceTest.kt
datasources/sync/: build.gradle.kts
docs/: ARCHITECTURE.md  DATA.md  DESIGN.md  ROADMAP.md  schema.sql
features/authentication/: build.gradle.kts
features/preferences/: build.gradle.kts
features/profile/: build.gradle.kts
features/routes/data/: build.gradle.kts
features/routes/details/: build.gradle.kts
features/routes/list/: build.gradle.kts
features/stages/data/: build.gradle.kts
features/stages/list/: build.gradle.kts
features/stages/navigation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: assign_milestones.sh  issues.sh  labels.sh  milestones.sh
spotless/: copyright.txt
sync/: build.gradle.kts
